# Wedding

./: Wedding.sln
Wedding.Core/: Wedding.Core.csproj
Wedding.Core/Models/: Ad.cs  AdContact.cs  AdFaq.cs  AdGallery.cs  AdPurchaseHistory.cs  AdRating.cs  AdReview.cs  AdTag.cs  Article.cs  ArticleCategory.cs  ArticleComment.cs  ArticleTag.cs  Banner.cs  BaseEntity.cs  ContactUsForm.cs  Customer.cs  GeoDivision.cs  Invoice.cs  JobType.cs  Log.cs  Menu.cs  NavigationMenu.cs  Payment.cs  PaymentAccount.cs  RoleMenuPermission.cs  (+6 more)
Wedding.Infrastructure/: DependencyInjection.cs  Wedding.Infrastructure.csproj
Wedding.Infrastructure/Context/: MyDbContext.cs  Seed.cs
Wedding.Infrastructure/DTOs/: AdDtos.cs  BannerDtos.cs  CustomerDtos.cs  InvoiceDtos.cs  WalletDtos.cs
Wedding.Infrastructure/ExtensionMethods/: AdExtentionMethods.cs  CommonExtensionMethods.cs  DateExtensionMethods.cs  HttpExtensionMethods.cs  UserExtensionMethods.cs
Wedding.Infrastructure/Helpers/: EmailSender.cs  ImageHelper.cs  ImageResizer.cs  LocalizedIdentityErrors.cs  SmsHelper.cs
Wedding.Infrastructure/Migrations/: 20210907085309_init.Designer.cs  20210907085309_init.cs  20210911102520_AddedGeoDivision.Designer.cs  20210911102520_AddedGeoDivision.cs  20210911104100_FixedGeoDivision.Designer.cs  20210911104100_FixedGeoDivision.cs  20210911104743_FixedGeoDivision2.Designer.cs  20210911104743_FixedGeoDivision2.cs  20210911104842_FixedGeoDivision3.Designer.cs  20210911104842_FixedGeoDivision3.cs  20210911120609_FixedGeoDivision4.Designer.cs  20210911120609_FixedGeoDivision4.cs  20210911132350_AddedJobTypes.Designer.cs  20210911132350_AddedJobTypes.cs  20210911132613_AddedJobTypes2.Designer.cs  20210911132613_AddedJobTypes2.cs  20210926092625_UpdatedJobTypes.Designer.cs  20210926092625_UpdatedJobTypes.cs  20210928114747_AddedAdRelatedTables.Designer.cs  20210928114747_AddedAdRelatedTables.cs  20210928135832_ChangedCustomer.Designer.cs  20210928135832_ChangedCustomer.cs  20210929063334_AddedIsCustomerToUser.Designer.cs  20210929063334_AddedIsCustomerToUser.cs  20210929071002_RemovedInformationFromUsers.Designer.cs  20210929071002_RemovedInformationFromUsers.cs  20210929074232_AddedCityAddressJobToCustomer.Designer.cs  20210929074232_AddedCityAddressJobToCustomer.cs  20210929113434_ChangedRegionIdToGeoDivisionId.Designer.cs  20210929113434_ChangedRegionIdToGeoDivisionId.cs  20211002140151_AddedIsEmployeeToUser.Designer.cs  20211002140151_AddedIsEmployeeToUser.cs  20211002142123_AddedJobTitleToCustomer.Designer.cs  20211002142123_AddedJobTitleToCustomer.cs  20211006072137_AddedJob.Designer.cs  20211006072137_AddedJob.cs  20211006084312_AddedPhoneToCustomer.Designer.cs  20211006084312_AddedPhoneToCustomer.cs  20211006085714_ChangedUserCustomerRelation.Designer.cs  20211006085714_ChangedUserCustomerRelation.cs  (+53 more)
Wedding.Infrastructure/Repositories/: AdContactRepository.cs  AdGalleryRepository.cs  AdPurchaseHistoryRepository.cs  AdRepository.cs  ArticleCategoryRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  BaseRepository.cs  ContactUsFormRepository.cs  CustomerRepository.cs  GeoDivisionRepository.cs  InvoiceRepository.cs  JobTypeRepository.cs  LogRepository.cs  PaymentAccountRepository.cs  PaymentRepository.cs  SystemParameterRepository.cs  TagRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs  WithdrawalRequestRepository.cs
Wedding.Web/: Program.cs  Startup.cs  Wedding.Web.csproj  appsettings.json
(+129 files in other folders)
