<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211020095542_AddedWithdrawalRequest.cs" />
    <Compile Remove="Migrations\20211020095542_AddedWithdrawalRequest.Designer.cs" />
    <Compile Remove="Migrations\20211020095848_AddedWithdrawalRequest.cs" />
    <Compile Remove="Migrations\20211020095848_AddedWithdrawalRequest.Designer.cs" />
    <Compile Remove="Migrations\20211020100113_AddedWithdrawalRequest.cs" />
    <Compile Remove="Migrations\20211020100113_AddedWithdrawalRequest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatatablesParser-core" Version="1.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.2" />
    <PackageReference Include="Magick.NET.Core" Version="8.3.2" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.15.0" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
    <PackageReference Include="SmsIrRestfulNetCore" Version="1.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wedding.Core\Wedding.Core.csproj" />
  </ItemGroup>

</Project>
